on:
  workflow_call:
    inputs:
      real-publish:
        required: false
        type: boolean
        default: false
        description: If true, will publish to prod pypi, otherwise it will publish to test. Defaults to false.
name: release-please
jobs:
  create-release:
    runs-on: ubuntu-latest
    outputs:
      created-release: ${{ steps.release.outputs.release_created }}
    steps:
      - name: Setup and Test Project
        uses: xyngular/reusable-github-workflows/py-run-tests@main
      - name: Retrieve Project Package
        run: |
          PY_OUTPUT=$(poetry run python -c "import tomlkit; import pathlib; print(tomlkit.parse(pathlib.Path('pyproject.toml').read_text())['tool']['poetry']['name'], end='')")
          echo "PY_PKG=$PY_OUTPUT" >> $GITHUB_ENV
      #----------------------------------------------
      # release-please, increments version and tags releases.
      #----------------------------------------------
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          release-type: python
          package-name: ${{ env.PY_PKG }}

  create-release-output:
    needs: create-release
    runs-on: ubuntu-latest
    steps:
      - name: Dump out needs.create-release.created-release
        run: echo '${{ toJSON(needs.create-release.outputs.created-release) }}'

  publish-docs:
    needs: create-release
    if: ${{ needs.create-release.outputs.created-release }}
    uses: xyngular/reusable-github-workflows/.github/workflows/py-publish-docs.yml@main

  publish-release:
    needs: [create-release, publish-docs]
    runs-on: ubuntu-latest
    if: ${{ needs.create-release.outputs.created-release }}
    steps:
      # We probably don't need to test again... but I am doing a sanity check here,
      # right before we publish...
      - name: Setup and Test Project
        uses: xyngular/reusable-github-workflows/py-setup-tests@main
      #----------------------------------------------
      #              build release
      #----------------------------------------------
      - name: Build
        run: poetry build
      #----------------------------------------------
      #              publish release to pypi test
      #----------------------------------------------
      - name: Publish to test pypi
        if: ${{ !inputs.real-publish }}
        run: echo "Would Have Published To TEST Pypi"
#        run: |
#          poetry config repositories.test-pypi https://test.pypi.org/legacy/
#          poetry config pypi-token.test-pypi ${{secrets.PYPI_TEST_TOKEN}}
#          poetry publish -r test-pypi
      #----------------------------------------------
      #              publish release tp pypi prod
      #----------------------------------------------
      - name: Publish to prod pypi
        if: ${{ inputs.real-publish }}
        run: echo "Would Have Published To PROD Pypi"
#        run: |
#          poetry config pypi-token.pypi ${{secrets.PYPI_PROD_TOKEN}}
#          poetry publish
